{
  "name": "gateway",
  "version": "1.0.0",
  "description": "This project implements a **Gateway Service**, which acts as the **single entry point** for client requests in a backend system.",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1"
  }
}
